
# setting the pane splitting to saner alternatives
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# i just use ab and o now lmao
# moving between panes using vim keybinds and alt
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
